NODE_ENV=development
HOSTNAME="0.0.0.0"
PORT="3000"
USERS_SERVICE_URL=http://localhost:3001/
WORLDS_SERVICE_URL=http://localhost:3002/
API_IDENTIFIER="http://localhost:3000/"
AUTH0_DOMAIN="chrononomicon.us.auth0.com"