VITE_DOMAIN="app-web.fly.dev"
VITE_API_URL="https://service-api.fly.dev/graphql"

VITE_AUTH0_AUDIENCE="https://service-api.fly.dev/"
VITE_AUTH0_CALLBACK_URL="https://app-web.fly.dev/auth/callback"
VITE_AUTH0_CLIENT_ID="F7PgBpbgFpgNmkXdlbDIiAnugC0Lggb0"
VITE_AUTH0_DOMAIN="chrononomicon.us.auth0.com"
VITE_AUTH0_LOGOUT_URL="https://chrononomicon.us.auth0.com/v2/logout"
VITE_AUTH0_RETURN_URL="https://app-web.fly.dev"

VITE_ENABLE_MSW="false"