VITE_DOMAIN=test.com
VITE_API_URL=https://test.com/graphql
VITE_AUTH0_AUDIENCE="https://test.com/"
VITE_AUTH0_CALLBACK_URL="https://test.com/auth/callback"
VITE_AUTH0_CLIENT_ID="auth0_client_id"
VITE_AUTH0_DOMAIN="auth0domain.com"
VITE_AUTH0_LOGOUT_URL="https://auth0.com/v2/logout"
VITE_AUTH0_RETURN_URL="https://test.com"
VITE_ENABLE_MSW=true
