NODE_ENV="development"
HOSTNAME="0.0.0.0"
PORT="3001"
POSTGRES_URL="postgresql://admin:password@0.0.0.0:5433/chrononomicon"
AUTH0_DOMAIN="chrononomicon.us.auth0.com"
API_IDENTIFIER="http://localhost:3000/"